# Java-FSE-Cognizant-Hands-on

1. JUnit_Basic Testing Exercises/Exercise4-AAA-Pattern/: pom.xml
1. spring-data-jpa-handson/1 Spring Data JPA - Quick Example/src/main/resources/: application.properties
1. spring-data-jpa-handson/2 Difference between JPA, Hibernate and Spring Data JPA/: pom.xml
1. spring-rest-handson/1. Create a Spring Web Project using Maven/: pom.xml
1. spring-rest-handson/1. Create a Spring Web Project using Maven/src/main/java/com/example/: SpringWebApplication.java
1. spring-rest-handson/1. Create a Spring Web Project using Maven/src/main/java/com/example/controller/: HelloController.java
1. spring-rest-handson/1. Create a Spring Web Project using Maven/src/main/java/com/example/service/: GreetingService.java
1. spring-rest-handson/1. Create a Spring Web Project using Maven/src/main/resources/: spring-config.xml
2. Microservices with API gateway/Account-Loan/Creating Microservices for account and loan/: README.md
2. Microservices with API gateway/Account-Loan/Creating Microservices for account and loan/account/: pom.xml
2. Microservices with API gateway/Account-Loan/Creating Microservices for account and loan/loan/: pom.xml
2. spring-rest-handson/1-spring-rest-handson-helloworld/: README.md  pom.xml
2. spring-rest-handson/2-spring-rest-handson-country/: README.md  pom.xml
2. spring-rest-handson/3-spring-rest-handson-country-by-code/: README.md  pom.xml
Algorithms_Data Structures/Exercise 2/EcommercePlatformSearch/src/: LinearSearch.java  Product.java  SearchTest.java
Algorithms_Data Structures/Exercise 7/FinancialForecasting/src/: FinancialForecast.java  ForecastTest.java
Design Pattern/Exercise 1/SingletonPatternExample/src/: Logger.java
Design Pattern/Exercise 2/FactoryMethodPatternExample/src/: Document.java  DocumentFactory.java  DocumentFactoryTest.java  PdfDocument.java
Design Patterns and Principles/Exercise 1/SingletonPatternExample/src/: LoggerTest.java  SingletonTest.java
Design Patterns and Principles/Exercise 2/FactoryMethodPatternExample/src/: ExcelDocument.java  WordDocument.java
Exercise 1/SingletonPatternExample/src/: LoggerTest.java
PLSQL_Exercises/Exercise 3/: Scenario1_ProcessMonthlyInterest.sql  Scenario2_UpdateEmployeeBonus.sql
ReactJS-HOL/1. ReactJS-HOL myfirstreact/src/: App.css  App.js
ReactJS-HOL/10. ReactJS-HOL officespacerentalapp/: package-lock.json
ReactJS-HOL/11. ReactJS-HOL eventexamplesapp/src/: App.js  CurrencyConvertor.js
ReactJS-HOL/12. ReactJS-HOL ticketbookingpage/: package.json
ReactJS-HOL/12. ReactJS-HOL ticketbookingpage/src/: App.css
ReactJS-HOL/13. ReactJS-HOL bloggerapp/: package-lock.json
ReactJS-HOL/13. ReactJS-HOL bloggerapp/src/: App.js
ReactJS-HOL/2. ReactJS-HOL studentapp/: package-lock.json
ReactJS-HOL/2. ReactJS-HOL studentapp/src/: App.css
ReactJS-HOL/2. ReactJS-HOL studentapp/src/Components/: About.js  Contact.js  Home.js
ReactJS-HOL/4. ReactJS-HOL blogapp/src/: Posts.js
ReactJS-HOL/9. ReactJS-HOL cricketapp/src/: IndianPlayers.js  ListofIndianPlayers.js  ListofPlayers.js
SpringCoreMaven/1. LibraryManagement/: pom.xml
SpringCoreMaven/2. DependencyInjection/: pom.xml
SpringCoreMaven/4. LibraryManagement/: pom.xml
SpringDataJPAwithSpringBoot,Hibernate/1 Spring Data JPA - Quick Example/: pom.xml
SpringREST using SpringBoot3/1. Spring Core – Load Country from Spring Configuration XML/: pom.xml
dsa/Exercise 2/EcommercePlatformSearch/src/: BinarySearch.java
junit/Exercise1-JUnit-Setup/: pom.xml
junit/Exercise3-Assertions/: pom.xml
mockito/Exercise1-Mocking-Stubbing/: pom.xml
mockito/Exercise2-Verifying-Interactions/: pom.xml
pl sql/Exercise 1/: Scenario1_LoanDiscountForSeniors.sql  Scenario2_VIPStatusPromotion.sql  Scenario3_LoanDueReminders.sql
pl sql/Exercise 3/: Scenario3_TransferFunds.sql
react/10. officespacerentalapp/src/: App.css  App.js
react/11. eventexamplesapp/: package-lock.json
react/11. eventexamplesapp/src/: CurrencyConvertor.js
react/12.ticketbookingpage/: package-lock.json
react/12.ticketbookingpage/src/: App.js
react/13.bloggerapp/src/: App.css  Data.js
react/5. cohurttrck/src/: CohortDetails.js
react/9. cricketapp/: package-lock.json
react/9. cricketapp/src/: App.js  EvenPlayers.js  OddPlayers.js  Scorebelow70.js
react/blogapp/: package-lock.json
react/myfirstreact/: package-lock.json
react/scorecalculatorapp/: package-lock.json
react/scorecalculatorapp/src/: App.js
react/scorecalculatorapp/src/Components/: CalculateScore.js
slf4j-logging-framework/: pom.xml
spring-jwt-handson/: pom.xml
week 1/SingletonPatternExample/src/: SingletonTest.java
(+47 files in other folders)
